# Supabase Configuration
SUPABASE_URL=https://kzyvcxaprxldqrktpara.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6eXZjeGFwcnhsZHFya3RwYXJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExMTgwMTIsImV4cCI6MjA1NjY5NDAxMn0.KgDKnRjnxxvbab8ZtP1Bwi_m-LKK-u4nRdbxCw9ckpI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6eXZjeGFwcnhsZHFya3RwYXJhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTExODAxMiwiZXhwIjoyMDU2Njk0MDEyfQ.LngeBXLam6GzgLkz8HUwLQiyV4CMV0RNEWf_vYUoC_4     

# Superwall Configuration
SUPERWALL_API_KEY=your_superwall_api_key

# App Configuration

OPENAI_API_KEY=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
